<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:textAllCaps="true"
        android:ems="10"
        android:id="@+id/txtName"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/txt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the player's name:"
        android:id="@+id/txt"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#2326ff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="25dp"
        android:clickable="true"
        android:id="@+id/p2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:background="@drawable/p2" />
</RelativeLayout>
